# GithubApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ahmedorabi/githubapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ahmedorabi/githubapp/ui/: EspressoIdlingResourceRule.kt  HomeFragmentTest.kt
app/src/dev/java/com/ahmedorabi/githubapp/data/repo/: HomeRepo.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedorabi/githubapp/: Utils.kt
app/src/main/java/com/ahmedorabi/githubapp/data/api/: ApiService.kt  ErrorResponse.kt  MockInterceptor.kt  Resource.kt  ResultWrapper.kt  SafeApiImp.kt
app/src/main/java/com/ahmedorabi/githubapp/data/db/: AppDatabase.kt  RepoDao.kt
app/src/main/java/com/ahmedorabi/githubapp/data/model/: GithubResponse.kt  Item.kt  License.kt  Owner.kt
app/src/main/java/com/ahmedorabi/githubapp/data/repo/: HomeRepo.kt
app/src/main/java/com/ahmedorabi/githubapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ahmedorabi/githubapp/ui/: BasicApp.kt  GithubViewModelFactory.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/ahmedorabi/githubapp/ui/adapter/: CustomBindingAdapter.kt  RepoAdapter.kt
app/src/main/java/com/ahmedorabi/githubapp/utils/: EspressoIdlingResource.kt
app/src/main/res/layout/: fragment_home.xml  github_item.xml
app/src/main/res/navigation/: home_graph.xml
app/src/pro/java/com/ahmedorabi/githubapp/data/repo/: HomeRepo.kt
app/src/test/java/com/ahmedorabi/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
