plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    // flavorDimensions "version"

    defaultConfig {
        applicationId "com.ahmedorabi.githubapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

//        debug {
//            debuggable true
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//        minifiedDebug {
//            versionNameSuffix ".dev"
//            debuggable true
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//
//        }

    }

    flavorDimensions "default"
    productFlavors {
        dev {
            //  dimension "version"
            //    applicationId "com.ahmedorabi.githubapp.dev"
            //  buildConfigField "String", "BASE_URL", '"https://api.github.com/"'

            //   versionNameSuffix ".deve"
            //  versionCode 1

        }
        pro {
            //  dimension "version"
            //  applicationId "com.ahmedorabi.githubapp.pro"
            //   buildConfigField "String", "BASE_URL", '"https://api.github.com/"'
            //  versionCode 2

            //  versionNameSuffix ".prod"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
        dev {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/dev/java']
            res.srcDirs = ['src/main/res']
        }
        pro {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/pro/java']
            res.srcDirs = ['src/main/res']
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    kapt {
        generateStubs = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Retrofit & GSON
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"


    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"

    debugImplementation("androidx.fragment:fragment-testing:1.3.4")
    debugImplementation("androidx.fragment:fragment-ktx:1.3.4")
    debugImplementation("androidx.test:core:1.3.0")
    debugImplementation("androidx.test:rules:1.3.0")
    debugImplementation("androidx.test:runner:1.3.0")

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

    //Room
    def room_version = "2.3.0"
    //  implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.10"

    //  dagger 2
    kapt 'com.google.dagger:dagger-compiler:2.20'
    implementation 'com.google.dagger:dagger:2.20'
    kapt 'com.google.dagger:dagger-android-processor:2.20'
    implementation 'com.google.dagger:dagger-android-support:2.20'

    // Timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"


    // CircleImageView
    implementation "de.hdodenhof:circleimageview:3.1.0"


    // Testing
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    androidTestImplementation 'org.mockito:mockito-android:3.7.7'

    implementation "androidx.test.espresso:espresso-idling-resource:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    testImplementation 'org.mockito:mockito-inline:2.8.47'

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5"
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    androidTestImplementation 'org.mockito:mockito-android:3.7.7'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "io.mockk:mockk-android:1.9.3"
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    testImplementation 'org.amshove.kluent:kluent:1.51'
    implementation 'com.android.support:multidex:1.0.3'
}